VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DEEmpDetails 
   ClientHeight    =   10125
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   4110
   _ExtentX        =   7250
   _ExtentY        =   17859
   FolderFlags     =   1
   TypeLibGuid     =   "{73F236B0-F14E-41D3-A03E-B05E8D68373B}"
   TypeInfoGuid    =   "{A9CAA9D9-EFAC-471B-8510-A675F5ED9BA8}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=Microsoft.ACE.OLEDB.12.0;Data Source=C:/project/db/IMS.accdb;Persist Security Info=False"
      Expanded        =   -1  'True
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   1
   BeginProperty Recordset1 
      CommandName     =   "Command1"
      CommDispId      =   1002
      RsDispId        =   1005
      CommandText     =   "employee"
      ActiveConnectionName=   "Connection1"
      CommandType     =   2
      dbObjectType    =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   30
      BeginProperty Field1 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "empid"
         Caption         =   "empid"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "name"
         Caption         =   "name"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "gender"
         Caption         =   "gender"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "address"
         Caption         =   "address"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "city"
         Caption         =   "city"
      EndProperty
      BeginProperty Field6 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "pin"
         Caption         =   "pin"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "state"
         Caption         =   "state"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "fathename"
         Caption         =   "fathename"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "emailid"
         Caption         =   "emailid"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "phone"
         Caption         =   "phone"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "nationality"
         Caption         =   "nationality"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "workexperience"
         Caption         =   "workexperience"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "workedcompanyname"
         Caption         =   "workedcompanyname"
      EndProperty
      BeginProperty Field14 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "highestqualification"
         Caption         =   "highestqualification"
      EndProperty
      BeginProperty Field15 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "passingyear"
         Caption         =   "passingyear"
      EndProperty
      BeginProperty Field16 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "diploma"
         Caption         =   "diploma"
      EndProperty
      BeginProperty Field17 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "duration"
         Caption         =   "duration"
      EndProperty
      BeginProperty Field18 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "internshipduration"
         Caption         =   "internshipduration"
      EndProperty
      BeginProperty Field19 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "internshipcpmpanyname"
         Caption         =   "internshipcpmpanyname"
      EndProperty
      BeginProperty Field20 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "empposition"
         Caption         =   "empposition"
      EndProperty
      BeginProperty Field21 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "emptype"
         Caption         =   "emptype"
      EndProperty
      BeginProperty Field22 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "department"
         Caption         =   "department"
      EndProperty
      BeginProperty Field23 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "empmanager"
         Caption         =   "empmanager"
      EndProperty
      BeginProperty Field24 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "salary"
         Caption         =   "salary"
      EndProperty
      BeginProperty Field25 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "doj"
         Caption         =   "doj"
      EndProperty
      BeginProperty Field26 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "workinghours"
         Caption         =   "workinghours"
      EndProperty
      BeginProperty Field27 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "accountholdername"
         Caption         =   "accountholdername"
      EndProperty
      BeginProperty Field28 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "accountnumber"
         Caption         =   "accountnumber"
      EndProperty
      BeginProperty Field29 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "ifsccode"
         Caption         =   "ifsccode"
      EndProperty
      BeginProperty Field30 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "pannumber"
         Caption         =   "pannumber"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DEEmpDetails"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
