VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DETeacherDetails 
   ClientHeight    =   9795
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   3120
   _ExtentX        =   5503
   _ExtentY        =   17277
   FolderFlags     =   1
   TypeLibGuid     =   "{16A0409F-8447-4829-8991-796677FD68C0}"
   TypeInfoGuid    =   "{9D1D2088-BF4A-4D67-87C6-BB1647597D56}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=Microsoft.ACE.OLEDB.12.0;Data Source=C:/project/db/IMS.accdb;Persist Security Info=False"
      Expanded        =   -1  'True
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   1
   BeginProperty Recordset1 
      CommandName     =   "Command1"
      CommDispId      =   1002
      RsDispId        =   1005
      CommandText     =   "teacher"
      ActiveConnectionName=   "Connection1"
      CommandType     =   2
      dbObjectType    =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   44
      BeginProperty Field1 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "teacherid"
         Caption         =   "teacherid"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "name"
         Caption         =   "name"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "gender"
         Caption         =   "gender"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "address"
         Caption         =   "address"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "city"
         Caption         =   "city"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "state"
         Caption         =   "state"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "pin"
         Caption         =   "pin"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "fathername"
         Caption         =   "fathername"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "emailid"
         Caption         =   "emailid"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "phone"
         Caption         =   "phone"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "nationality"
         Caption         =   "nationality"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "1degree"
         Caption         =   "1degree"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "1college"
         Caption         =   "1college"
      EndProperty
      BeginProperty Field14 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "1passingyear"
         Caption         =   "1passingyear"
      EndProperty
      BeginProperty Field15 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "1marks"
         Caption         =   "1marks"
      EndProperty
      BeginProperty Field16 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "2degree"
         Caption         =   "2degree"
      EndProperty
      BeginProperty Field17 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "2college"
         Caption         =   "2college"
      EndProperty
      BeginProperty Field18 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "2passingyear"
         Caption         =   "2passingyear"
      EndProperty
      BeginProperty Field19 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "2marks"
         Caption         =   "2marks"
      EndProperty
      BeginProperty Field20 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "3degree"
         Caption         =   "3degree"
      EndProperty
      BeginProperty Field21 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "3college"
         Caption         =   "3college"
      EndProperty
      BeginProperty Field22 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "3passingyear"
         Caption         =   "3passingyear"
      EndProperty
      BeginProperty Field23 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "3marks"
         Caption         =   "3marks"
      EndProperty
      BeginProperty Field24 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "4degree"
         Caption         =   "4degree"
      EndProperty
      BeginProperty Field25 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "4college"
         Caption         =   "4college"
      EndProperty
      BeginProperty Field26 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "4passingyear"
         Caption         =   "4passingyear"
      EndProperty
      BeginProperty Field27 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "4marks"
         Caption         =   "4marks"
      EndProperty
      BeginProperty Field28 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "5degree"
         Caption         =   "5degree"
      EndProperty
      BeginProperty Field29 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "5college"
         Caption         =   "5college"
      EndProperty
      BeginProperty Field30 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "5passingyear"
         Caption         =   "5passingyear"
      EndProperty
      BeginProperty Field31 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "5marks"
         Caption         =   "5marks"
      EndProperty
      BeginProperty Field32 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "1experience"
         Caption         =   "1experience"
      EndProperty
      BeginProperty Field33 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "1place"
         Caption         =   "1place"
      EndProperty
      BeginProperty Field34 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "2experience"
         Caption         =   "2experience"
      EndProperty
      BeginProperty Field35 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "2palce"
         Caption         =   "2palce"
      EndProperty
      BeginProperty Field36 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "3experience"
         Caption         =   "3experience"
      EndProperty
      BeginProperty Field37 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "3place"
         Caption         =   "3place"
      EndProperty
      BeginProperty Field38 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "basicpay"
         Caption         =   "basicpay"
      EndProperty
      BeginProperty Field39 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "teachinghours"
         Caption         =   "teachinghours"
      EndProperty
      BeginProperty Field40 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "dateofjoining"
         Caption         =   "dateofjoining"
      EndProperty
      BeginProperty Field41 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "accoutholdername"
         Caption         =   "accoutholdername"
      EndProperty
      BeginProperty Field42 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "acccountnumber"
         Caption         =   "acccountnumber"
      EndProperty
      BeginProperty Field43 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "ifsccode"
         Caption         =   "ifsccode"
      EndProperty
      BeginProperty Field44 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "pannumber"
         Caption         =   "pannumber"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DETeacherDetails"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
