frmSplashForm = 50, 50, 831, 500, C, 175, 70, 681, 554, C
frmLogIn = -164, 178, 638, 696, C, 212, 17, 809, 708, C
MDIForm1 = 16, 114, 797, 564, C, 37, 8, 981, 561, C
frmStudent = 150, 74, 732, 644, C, -6, -24, 1038, 678, C
frmEmployee = 65, 45, 846, 495, C, 33, -4, 1056, 691, C
frmSStudent = 209, 60, 990, 630, C, 113, 28, 971, 721, C
frmSEmployee = 75, 75, 877, 525, C, 25, 25, 806, 475, C
frmBook = -23, 70, 779, 520, C, 7, 18, 775, 544, C
frmCourse = -17, 110, 785, 560, C, 151, 50, 733, 615, C
frmSubject = -95, 74, 707, 514, C, 61, 42, 645, 665, C
DEStudent = 0, 0, 0, 0, C, -6, -2, 156, 711, C
rptStudent = 0, 0, 0, 0, C, 40, 21, 822, 601, C
DEEmpDetails = 0, 0, 0, 0, C, -25, -12, 265, 701, C
rptEmpPersonalDetails = 0, 0, 0, 0, C, 26, 41, 720, 490, C
rptEmpEmployementDetails = 0, 0, 0, 0, C, 53, 68, 986, 472, C
rptEmpBankDetails = 125, 125, 943, 591, C, 239, 45, 988, 450, C
DEBook = 0, 0, 0, 0, C, -8, 11, 214, 724, C
rptBook = 0, 0, 0, 0, C, -37, 35, 783, 462, C
DECourse = 0, 0, 0, 0, C, 0, -3, 202, 328, C
rptcourse = 0, 0, 0, 0, C, -43, 41, 774, 487, C
DESubject = 0, 0, 0, 0, C, 0, 0, 1043, 713, C
rptSubject = -8, 134, 812, 600, C, 14, 37, 772, 461, C
frmIssueBook = 130, 102, 932, 552, C, 62, -4, 1057, 576, C
frmBookReturn = 11, 43, 421, 493, C, 12, 45, 1043, 657, C
frmBatch = -20, 27, 801, 517, C, 102, 16, 688, 454, C
frmFees = 126, 89, 944, 555, C, 144, 70, 946, 608, C
frmEnquiry = -27, 29, 791, 817, C, 40, 33, 811, 726, C
frmStudentAttendance = 143, 126, 961, 584, C, 94, 66, 635, 586, C
frmEmployeeAttendance = 60, 108, 861, 574, C, 106, 42, 580, 519, C
frmTeacherAttendance = 107, 209, 925, 675, C, 251, 87, 719, 553, C
frmTeacher = 78, 29, 896, 495, C, 27, -4, 1052, 699, C
frmSTeacher = 125, 125, 943, 591, C, 41, 13, 853, 479, C
frmSBook = 13, 31, 654, 497, C, 22, 0, 759, 689, C
frmSSubject = 149, 187, 967, 653, C, 125, 125, 644, 677, C
frmSCourse = 225, 225, 1043, 691, C, 97, 61, 702, 527, C
DEStudentFeesDetails = 0, 0, 0, 0, C, -51, 30, 375, 759, C
rptStudentFeesDetails = 0, 0, 0, 0, C, 87, 25, 765, 467, C
DETeacherDetails = 150, 150, 970, 616, C, -1, 0, 223, 691, C
rptTeacherDetails = 0, 0, 0, 0, C, -54, 0, 789, 453, C
frmTest = 101, 59, 683, 614, C, 85, 35, 626, 523, C
frmStudentMarks = 244, 53, 905, 477, C, 60, 51, 581, 546, C
frmBatchAllote = 161, 159, 979, 625, C, 26, 50, 827, 457, C
frmSBatch = 0, 0, 0, 0, C, -38, 25, 780, 491, C
frmCompletionCertificate = 272, 211, 965, 615, C, 201, 44, 731, 534, C
frmplacement = 47, 177, 679, 643, C, 5, 1, 794, 506, C
DEEnquiry = 0, 0, 0, 0, C, 4, 33, 202, 499, C
DEIssueBook = 0, 0, 0, 0, C, -13, 3, 213, 469, C
DEBookReturn = 0, 0, 0, 0, C, 1, 12, 187, 279, C
DEPayFees = 0, 0, 0, 0, C, 229, 116, 620, 582, C
DETest = 0, 0, 0, 0, C, -22, 22, 175, 488, C
DEStudentMarks = 0, 0, 0, 0, C, 3, 9, 219, 317, C
DEBatchAllotement = 0, 0, 0, 0, C, 1, 7, 248, 473, C
DECompletionCertificate = 0, 0, 818, 466, C, 14, 45, 193, 511, C
DEPlacement = 0, 0, 0, 0, C, -28, 34, 135, 500, C
rptEnquiry = 175, 175, 993, 641, C, -151, 40, 741, 447, C
rptIssueBook = 0, 0, 0, 0, C, -33, 33, 772, 444, C
rptBookReturn = 175, 175, 993, 641, C, 3, 19, 776, 418, C
rptTest = 0, 0, 0, 0, C, 43, 10, 690, 381, C
rptPlacement = 0, 0, 0, 0, C, 81, 12, 778, 545, C
rptBatchAllotement = 0, 0, 0, 0, C, 111, 0, 900, 447, C
rptCompletionCertificate = 0, 0, 0, 0, C, 190, 28, 928, 432, C
rptStudentMarks = 0, 0, 0, 0, C, 88, 7, 775, 487, C
frmContactUs = -106, 90, 714, 556, C, 52, 17, 872, 663, C
frmHelp = 0, 0, 0, 0, C, 11, 77, 831, 543, C
