Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\Windows\system32\stdole2.tlb#OLE Automation
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Form=frmLogIn.frm
Form=MDIForm1.frm
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\Program Files\Common Files\System\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\Windows\system32\MSBIND.DLL#Microsoft Data Binding Collection
Form=frmStudent.frm
Form=frmEmployee.frm
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Form=frmSStudent.frm
Form=frmSEmployee.frm
Form=frmBook.frm
Form=frmCourse.frm
Form=frmSubject.frm
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Designer=DEStudent.Dsr
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\Windows\system32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Designer=rptStudent.Dsr
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\Windows\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Designer=DEEmpPersonalDetails.Dsr
Designer=rptEmpPersonalDetails.Dsr
Designer=rptEmpEmployementDetails.Dsr
Designer=rptEmpBankDetails.Dsr
Designer=DEBook.Dsr
Designer=rptBook.Dsr
Designer=DECourse.Dsr
Designer=rptCourse.Dsr
Designer=DESubject.Dsr
Designer=rptSubject.Dsr
Form=frmIssueBook.frm
Form=frmBookRetrun.frm
Form=frmBatch.frm
Form=frmFees.frm
Form=frmEnquiry.frm
Form=frmStudentAttendance.frm
Form=frmEmployeeAttendance.frm
Form=frmTeacherAttendance.frm
Form=frmTeacher.frm
Form=frmSearchTeacher.frm
Form=frmSBook.frm
Form=frmSSubject.frm
Form=frmSCourse.frm
Designer=DataEnvironment1.Dsr
Designer=rptStudentFeesDetails.Dsr
Designer=DETeacherDetails.Dsr
Designer=rptTeacherDetails.Dsr
Form=frmTest.frm
Form=frmStudentMarks.frm
Form=frmBatchAllote.frm
Form=frmSBatch.frm
Form=frmCompletionCertificate.frm
Form=frmPlacement.frm
Designer=DEEnquiry.Dsr
Designer=DEIssueBook.Dsr
Designer=DEBookReturn.Dsr
Designer=DEPayFees.Dsr
Designer=DETest.Dsr
Designer=DEStudentMarks.Dsr
Designer=DEBatchAllotement.Dsr
Designer=DECompletionCertificate.Dsr
Designer=DEPlacement.Dsr
Designer=rptEnquiry.Dsr
Designer=rptIssueBook.Dsr
Designer=rptBookReturn.Dsr
Designer=rptTest.Dsr
Designer=rptPlacement.Dsr
Designer=rptBatchAllotement.Dsr
Designer=rptCompletionCertificate.Dsr
Designer=rptStudentMarks.Dsr
Form=frmContactUs.frm
Form=frmHelp.frm
IconForm="frmSplashForm"
Startup="frmSplashForm"
HelpFile=""
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="pta krke btata hu"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
